<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/d01"/>
    <TextView
        android:id="@+id/forecastText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Rain on Saturday at 10 PM"
        android:paddingRight="25dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="46.3F"
        android:gravity="center"


        android:textStyle="bold"/>

</LinearLayout>